<header>          
    <div class="superior">

        <!-- Superior informações -->
        <div id="informacoes">

            <!-- Referência contato -->
                <a href="Contato.php">Contato</a>

            <!-- Referência empresa -->
                <a href="empresa">Sobre</a>
        </div>

        <!-- lista de contatos de telefone -->
        <div id="contato_pp_superior">
            Telefone
            Telefone2
            email
        </div>

        <!-- Redes sociais -->
        <div id="redes_sociais">

            <!-- Referência instagram -->
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img class="redes_sociais" src="imagens/logo_instagram.png">
                </a>

            <!-- Referencia facebook -->
                <a href="https://pt-br.facebook.com" target="_blank" rel="noopener noreferrer">
                    <img class="redes_sociais" src="imagens/logo_facebook.png">
                </a>

            <!-- Referência what -->
                <a href="https://www.whatsapp.com/?lang=pt_br" target="_blank" rel="noopener noreferrer">
                    <img class="redes_sociais" src="imagens/logo_whatsapp.png">
                </a>
        </div>
    </div>
    <div class="topo">
        <div class="logo">
            <img src="imagens/logogabi.png"class="logoimg">
            
        </div>
        <div class="pesquisa">
            <input type="text" class="pesquisa_item" size="75px" placeholder="encontre a prata dos seus sonhos...">
        </div>
        <div class="cadastro">
            <img src="imagens/IconPerfil.png" class="cadastro_carrinho">
            <img src="imagens/CarrinhoCompra.png" class="cadastro_carrinho">
        </div>    
    </div>
    <div class="menu">
        <ul>
            <li><a href="Index.php">Home</a></li>
            <li><a href="produtos.php">produtos</a></li>
            <li><a href="brincos.php">Brincos</a></li>
            <li><a href="pulseiras.php">Pulseiras</a></li>
            <li><a href="aneis.php">Anéis</a></li>
            <li><a href="colares.php">Colares</a></li>
            <li><a href="piercings.php">Piercings</a></li>
            <li><a href="berloques.php">Berloques</a></li>
            <li><a href="coleções.php">Coleções</a></li>
        </ul>
    </div>
</header
